
Run 1:
    Configuration:
        batch_size = 128
        num_epochs = 50
        lr = 1e-4
        num_source_domains = 5  # 0°, 30°, 60°
        source_domains = [15, 30, 45, 60, 75]
        target_domains = [0, 90]       # Unseen domain
        num_classes = 9

    Training:
        Epoch 1/50 | Loss: 7.4321
        Epoch 2/50 | Loss: 7.6465
        Epoch 3/50 | Loss: 7.5525
        Epoch 4/50 | Loss: 6.9878
        Epoch 5/50 | Loss: 4.0259
        Epoch 6/50 | Loss: 7.1219
        Epoch 7/50 | Loss: 7.0608
        Epoch 8/50 | Loss: 7.1529
        Epoch 9/50 | Loss: 3.9346
        Epoch 10/50 | Loss: 6.9731
        Epoch 11/50 | Loss: 6.9832
        Epoch 12/50 | Loss: 7.0994
        Epoch 13/50 | Loss: 6.9442
        Epoch 14/50 | Loss: 7.0663
        Epoch 15/50 | Loss: 6.9088
        Epoch 16/50 | Loss: 7.3544
        Epoch 17/50 | Loss: 3.9594
        Epoch 18/50 | Loss: 6.9211
        Epoch 19/50 | Loss: 7.0710
        Epoch 20/50 | Loss: 7.5247
        Epoch 21/50 | Loss: 7.0009
        Epoch 22/50 | Loss: 3.8773
        Epoch 23/50 | Loss: 3.9274
        Epoch 24/50 | Loss: 7.0664
        Epoch 25/50 | Loss: 6.9402
        Epoch 26/50 | Loss: 3.9592
        Epoch 27/50 | Loss: 6.9043
        Epoch 28/50 | Loss: 6.9887
        Epoch 29/50 | Loss: 3.9436
        Epoch 30/50 | Loss: 7.0565
        Epoch 31/50 | Loss: 6.8939
        Epoch 32/50 | Loss: 7.0040
        Epoch 33/50 | Loss: 3.9024
        Epoch 34/50 | Loss: 3.8661
        Epoch 35/50 | Loss: 3.9763
        Epoch 36/50 | Loss: 6.8486
        Epoch 37/50 | Loss: 3.8892
        Epoch 38/50 | Loss: 3.9355
        Epoch 39/50 | Loss: 6.8743
        Epoch 40/50 | Loss: 6.9135
        Epoch 41/50 | Loss: 6.9165
        Epoch 42/50 | Loss: 6.9338
        Epoch 43/50 | Loss: 6.9510
        Epoch 44/50 | Loss: 6.9338
        Epoch 45/50 | Loss: 6.8927
        Epoch 46/50 | Loss: 6.8807
        Epoch 47/50 | Loss: 3.8620
        Epoch 48/50 | Loss: 6.8179
        Epoch 49/50 | Loss: 6.9384
        Epoch 50/50 | Loss: 7.5210

    Testing:
        Test Accuracy: 88.36% | Avg Uncertainty: 0.0009

office31 run1:
    Training
        Epoch 1/20 | Total Loss: 4.0744 | Evidential Loss: 3.9484 | Domain Loss: 0.2520
        Epoch 2/20 | Total Loss: 6.8648 | Evidential Loss: 6.4949 | Domain Loss: 0.7397
        Epoch 3/20 | Total Loss: 6.7950 | Evidential Loss: 6.4855 | Domain Loss: 0.6189
        Epoch 4/20 | Total Loss: 3.7056 | Evidential Loss: 3.4712 | Domain Loss: 0.4689
        Epoch 5/20 | Total Loss: 3.8959 | Evidential Loss: 3.5437 | Domain Loss: 0.7045
        Epoch 6/20 | Total Loss: 4.0070 | Evidential Loss: 3.6981 | Domain Loss: 0.6176
        Epoch 7/20 | Total Loss: 3.7523 | Evidential Loss: 3.4384 | Domain Loss: 0.6277
        Epoch 8/20 | Total Loss: 3.8563 | Evidential Loss: 3.4889 | Domain Loss: 0.7348
        Epoch 9/20 | Total Loss: 3.9325 | Evidential Loss: 3.6525 | Domain Loss: 0.5601
        Epoch 10/20 | Total Loss: 4.0742 | Evidential Loss: 3.7198 | Domain Loss: 0.7086
        Epoch 11/20 | Total Loss: 3.8307 | Evidential Loss: 3.5455 | Domain Loss: 0.5705
        Epoch 12/20 | Total Loss: 3.7483 | Evidential Loss: 3.5258 | Domain Loss: 0.4449
        Epoch 13/20 | Total Loss: 8.7449 | Evidential Loss: 8.3268 | Domain Loss: 0.8361
        Epoch 14/20 | Total Loss: 6.3610 | Evidential Loss: 6.1150 | Domain Loss: 0.4920
        Epoch 15/20 | Total Loss: 3.9889 | Evidential Loss: 3.5872 | Domain Loss: 0.8035
        Epoch 16/20 | Total Loss: 4.2058 | Evidential Loss: 3.8798 | Domain Loss: 0.6520
        Epoch 17/20 | Total Loss: 3.6934 | Evidential Loss: 3.3846 | Domain Loss: 0.6175
        Epoch 18/20 | Total Loss: 3.7876 | Evidential Loss: 3.4261 | Domain Loss: 0.7229
        Epoch 19/20 | Total Loss: 3.7839 | Evidential Loss: 3.4752 | Domain Loss: 0.6174
        Epoch 20/20 | Total Loss: 3.7073 | Evidential Loss: 3.4275 | Domain Loss: 0.5595
    Test
        Test Accuracy: 54.95% | Avg Uncertainty: 0.8364
        





