Environment:
	Python: 3.7.11
	PyTorch: 1.11.0
	Torchvision: 0.12.0
	CUDA: 11.3
	CUDNN: 8200
	NumPy: 1.21.6
	PIL: 9.4.0
=======hyper-parameter used========
==========================================
algorithm:ERM
alpha:1
anneal_iters:500
batch_size:32
beta:1
beta1:0.5
bottleneck:256
checkpoint_freq:3
classifier:linear
data_file:
dataset:office
data_dir:/raid/infolab/bhavyakohli/bhavyaaa/datasets/office31/
dis_hidden:256
disttype:2-norm
gpu_id:0
groupdro_eta:1
inner_lr:0.01
lam:1
layer:bn
lr:0.01
lr_decay:0.75
lr_decay1:1.0
lr_decay2:1.0
lr_gamma:0.0003
max_epoch:10
mixupalpha:0.2
mldg_beta:10.0
mmd_gamma:1
momentum:0.9
net:resnet18
N_WORKERS:4
rsc_f_drop_factor:0.3333333333333333
rsc_b_drop_factor:0.3333333333333333
save_model_every_checkpoint:False
schuse:False
schusech:cos
seed:0
split_style:strat
task:img_dg
tau:1
test_envs:[2]
output:/raid/infolab/bhavyakohli/bhavyaaa/testres/ERM-office31
weight_decay:0.0005
steps_per_epoch:100
domains:['amazon', 'dslr', 'webcam']
img_dataset:{'office': ['amazon', 'dslr', 'webcam'], 'office-caltech': ['amazon', 'dslr', 'webcam', 'caltech'], 'office-home': ['Art', 'Clipart', 'Product', 'Real_World'], 'PACS': ['art_painting', 'cartoon', 'photo', 'sketch'], 'dg5': ['mnist', 'mnist_m', 'svhn', 'syn', 'usps'], 'VLCS': ['Caltech101', 'LabelMe', 'SUN09', 'VOC2007']}
input_shape:(3, 224, 224)
num_classes:31
domain_num:3

===========start training===========
===========epoch 0===========
class_loss:0.2542
train_acc:0.9116,valid_acc:0.8383,target_acc:0.8843
total cost time: 27.8764
===========epoch 3===========
class_loss:0.0776
train_acc:0.9852,valid_acc:0.9262,target_acc:0.9484
total cost time: 87.2537
===========epoch 6===========
class_loss:0.1085
train_acc:0.9962,valid_acc:0.9427,target_acc:0.9509
total cost time: 146.7089
manually descrease lr
manually descrease lr
===========epoch 9===========
class_loss:0.0057
train_acc:0.9982,valid_acc:0.9489,target_acc:0.9660
total cost time: 206.2064
valid acc: 0.9489
DG result: 0.9660
