Environment:
	Python: 3.7.11
	PyTorch: 1.11.0
	Torchvision: 0.12.0
	CUDA: 11.3
	CUDNN: 8200
	NumPy: 1.21.6
	PIL: 9.4.0
Traceback (most recent call last):
  File "train.py", line 107, in <module>
    train_loaders, eval_loaders = get_img_dataloader(args)
  File "/raid/infolab/bhavyakohli/bhavyaaa/transferlearning/code/DeepDG/datautil/getdataloader.py", line 20, in get_img_dataloader
    names[i], i, transform=imgutil.image_test(args.dataset), test_envs=args.test_envs))
  File "/raid/infolab/bhavyakohli/bhavyaaa/transferlearning/code/DeepDG/datautil/imgdata/imgdataload.py", line 12, in __init__
    self.imgs = ImageFolder(root_dir+domain_name).imgs
  File "/raid/infolab/bhavyakohli/miniconda3/envs/work/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 316, in __init__
    is_valid_file=is_valid_file,
  File "/raid/infolab/bhavyakohli/miniconda3/envs/work/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 145, in __init__
    classes, class_to_idx = self.find_classes(self.root)
  File "/raid/infolab/bhavyakohli/miniconda3/envs/work/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 219, in find_classes
    return find_classes(directory)
  File "/raid/infolab/bhavyakohli/miniconda3/envs/work/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 41, in find_classes
    classes = sorted(entry.name for entry in os.scandir(directory) if entry.is_dir())
FileNotFoundError: [Errno 2] No such file or directory: '/raid/infolab/bhavyakohli/bhavyaaa/datasets/office31amazon'
Environment:
	Python: 3.7.11
	PyTorch: 1.11.0
	Torchvision: 0.12.0
	CUDA: 11.3
	CUDNN: 8200
	NumPy: 1.21.6
	PIL: 9.4.0
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /raid/infolab/bhavyakohli/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
  0%|          | 0.00/44.7M [00:00<?, ?B/s]  2%|2         | 1.05M/44.7M [00:00<00:04, 10.8MB/s]  5%|4         | 2.17M/44.7M [00:00<00:03, 11.4MB/s]  7%|7         | 3.30M/44.7M [00:00<00:03, 11.6MB/s] 10%|9         | 4.41M/44.7M [00:00<00:03, 11.6MB/s] 12%|#2        | 5.52M/44.7M [00:00<00:03, 11.6MB/s] 15%|#4        | 6.63M/44.7M [00:00<00:03, 11.4MB/s] 17%|#7        | 7.73M/44.7M [00:00<00:03, 11.4MB/s] 20%|#9        | 8.84M/44.7M [00:00<00:03, 11.5MB/s] 22%|##2       | 9.94M/44.7M [00:00<00:03, 11.4MB/s] 25%|##4       | 11.1M/44.7M [00:01<00:03, 11.5MB/s] 27%|##7       | 12.2M/44.7M [00:01<00:02, 11.5MB/s] 30%|##9       | 13.3M/44.7M [00:01<00:02, 11.6MB/s] 32%|###2      | 14.4M/44.7M [00:01<00:02, 11.5MB/s] 35%|###4      | 15.5M/44.7M [00:01<00:02, 11.5MB/s] 37%|###7      | 16.6M/44.7M [00:01<00:02, 11.6MB/s] 40%|###9      | 17.8M/44.7M [00:01<00:02, 11.7MB/s] 42%|####2     | 18.9M/44.7M [00:01<00:02, 11.7MB/s] 45%|####4     | 20.0M/44.7M [00:01<00:02, 11.7MB/s] 47%|####7     | 21.1M/44.7M [00:01<00:02, 11.7MB/s] 50%|####9     | 22.3M/44.7M [00:02<00:02, 11.7MB/s] 52%|#####2    | 23.4M/44.7M [00:02<00:01, 11.7MB/s] 55%|#####4    | 24.5M/44.7M [00:02<00:01, 11.7MB/s] 57%|#####7    | 25.6M/44.7M [00:02<00:01, 11.7MB/s] 60%|#####9    | 26.8M/44.7M [00:02<00:01, 11.7MB/s] 62%|######2   | 27.9M/44.7M [00:02<00:01, 11.7MB/s] 65%|######4   | 29.0M/44.7M [00:02<00:01, 11.7MB/s] 67%|######7   | 30.1M/44.7M [00:02<00:01, 11.7MB/s] 70%|#######   | 31.3M/44.7M [00:02<00:01, 11.7MB/s] 73%|#######2  | 32.4M/44.7M [00:02<00:01, 11.5MB/s] 75%|#######5  | 33.5M/44.7M [00:03<00:00, 11.7MB/s] 78%|#######7  | 34.7M/44.7M [00:03<00:00, 11.7MB/s] 80%|########  | 35.8M/44.7M [00:03<00:00, 11.7MB/s] 83%|########2 | 36.9M/44.7M [00:03<00:00, 11.7MB/s] 85%|########5 | 38.0M/44.7M [00:03<00:00, 11.7MB/s] 88%|########7 | 39.2M/44.7M [00:03<00:00, 11.7MB/s] 90%|######### | 40.3M/44.7M [00:03<00:00, 11.7MB/s] 93%|#########2| 41.4M/44.7M [00:03<00:00, 11.7MB/s] 95%|#########5| 42.5M/44.7M [00:03<00:00, 11.7MB/s] 98%|#########7| 43.6M/44.7M [00:03<00:00, 11.7MB/s]100%|##########| 44.7M/44.7M [00:04<00:00, 11.6MB/s]
=======hyper-parameter used========
==========================================
algorithm:GroupDRO
alpha:1
anneal_iters:500
batch_size:32
beta:1
beta1:0.5
bottleneck:256
checkpoint_freq:3
classifier:linear
data_file:
dataset:office
data_dir:/raid/infolab/bhavyakohli/bhavyaaa/datasets/office31/
dis_hidden:256
disttype:2-norm
gpu_id:0
groupdro_eta:1.0
inner_lr:0.01
lam:1
layer:bn
lr:0.01
lr_decay:0.75
lr_decay1:1.0
lr_decay2:1.0
lr_gamma:0.0003
max_epoch:3
mixupalpha:0.2
mldg_beta:1
mmd_gamma:1
momentum:0.9
net:resnet18
N_WORKERS:4
rsc_f_drop_factor:0.3333333333333333
rsc_b_drop_factor:0.3333333333333333
save_model_every_checkpoint:False
schuse:False
schusech:cos
seed:0
split_style:strat
task:img_dg
tau:1
test_envs:[0]
output:/raid/infolab/bhavyakohli/bhavyaaa/tmp/test00
weight_decay:0.0005
steps_per_epoch:100
domains:['amazon', 'dslr', 'webcam']
img_dataset:{'office': ['amazon', 'dslr', 'webcam'], 'office-caltech': ['amazon', 'dslr', 'webcam', 'caltech'], 'office-home': ['Art', 'Clipart', 'Product', 'Real_World'], 'PACS': ['art_painting', 'cartoon', 'photo', 'sketch'], 'dg5': ['mnist', 'mnist_m', 'svhn', 'syn', 'usps'], 'VLCS': ['Caltech101', 'LabelMe', 'SUN09', 'VOC2007']}
input_shape:(3, 224, 224)
num_classes:31
domain_num:3

===========start training===========
===========epoch 0===========
group_loss:0.0109
train_acc:0.9987,valid_acc:0.9919,target_acc:0.5225
total cost time: 26.9528
manually descrease lr
===========epoch 2===========
group_loss:0.0066
train_acc:1.0000,valid_acc:0.9969,target_acc:0.5417
total cost time: 68.3473
valid acc: 0.9969
DG result: 0.5417
